GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_REDIRECT_URI=

WRIKE_OAUTH2_CLIENT_ID=
WRIKE_OAUTH2_CLIENT_SECRET=
WRIKE_OAUTH2_REDIRECT_URI=

MONGODB_CONNECTION_URI=

SESSION_SECRET=