GOOGLE_OAUTH_FAILURE_REDIRECT=https://localhost:3000/
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/
WRIKE_OAUTH_REDIRECT=http://localhost:3000/
LOGOUT_REDIRECT=http://localhost:3000/

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_REDIRECT_URI=https://localhost:8443/api/auth/google/cb
GOOGLE_OAUTH2_REDIRECT_URI_NEXT=https://localhost:8443/api/next/google/cb

GOOGLE_DRIVE_OAUTH_REDIRECT_URI=https://localhost:8443/api/auth/google/drive/cb

WRIKE_OAUTH2_CLIENT_ID=
WRIKE_OAUTH2_CLIENT_SECRET=
WRIKE_OAUTH2_REDIRECT_URI=https://localhost:8443/api/auth/wrike/cb

MONGODB_CONNECTION_URI=

SESSION_SECRET=